.app-wrapper {
  display: grid;
	grid-template-areas: 
		"header header"
		"nav profile";
		
	grid-template-rows: 2fr 10fr;
	grid-template-columns: 2fr 10fr;
	grid-gap: 10px;
	
	width: 1200px;
	margin: 0 auto;
}

.header {
	background-color: #78BE00;
	grid-area: header;
	padding: 20px;
	text-align: center;
}

.nav {
	background-color: #78BE00;
	grid-area: nav;	
	padding: 20px;
	text-align: center;
	
}

.nav-list {
	list-style: none;
}

.nav .item {
	margin: 15px;
}

.nav .item-link {
	color: white;
	
}

.profile {
	background-color: #e5e5e5;
	grid-area: profile;	
	
	
}

.profile-bg {
	width: 100%;
	height: 300px;
}

.profile-avatar {
	width: 150px;
}

